<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='unit_box_0_clone_0'>
      <pose frame=''>2.02452 -5.48757 0.490522 -2e-06 -0.00271 0.000589</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6.99949 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>6.99949 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_clone'>
      <pose frame=''>5.59662 -1.17293 0.490521 1e-06 0.00271 -1.57024</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6.99949 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>6.99949 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>1825 477000000</sim_time>
      <real_time>186 258295734</real_time>
      <wall_time>1586950470 921209667</wall_time>
      <iterations>175670</iterations>
      <model name='first_2015_trash_can'>
        <pose frame=''>-0.398888 -1.56212 -5e-06 -1.4e-05 -1.8e-05 -0.010539</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.398888 -1.56212 -5e-06 -1.4e-05 -1.8e-05 -0.010539</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -47.3414 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0'>
        <pose frame=''>-1.42427 -0.028471 1.21559 1e-06 0 -3.1e-05</pose>
        <scale>0.487774 1.77265 2.43119</scale>
        <link name='unit_box_0::link'>
          <pose frame=''>-1.42427 -0.028471 1.21559 1e-06 0 -3.1e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.9764 8.86625 6.32359 2.10525 -1.53892 -3.13458</acceleration>
          <wrench>-1.9764 8.86625 6.32359 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_0'>
        <pose frame=''>2.58321 -5.54168 0.499757 0 -6.9e-05 -0.002539</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.58321 -5.54168 0.499757 0 -6.9e-05 -0.002539</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>-9.8 0.017261 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_0_clone'>
        <pose frame=''>1.47511 1.44595 0.5 0 -0 0.008726</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.47511 1.44595 0.5 0 -0 0.008726</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>-1.00959 -0.047436 10.0141 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_clone'>
        <pose frame=''>5.51978 -1.52993 0.5 0 0 -1.56881</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>5.51978 -1.52993 0.5 0 0 -1.56881</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>-0.040312 1.01085 10.014 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1'>
        <pose frame=''>-1.05257 -0.721728 1.23516 0 -0 0</pose>
        <scale>0.238713 0.191816 0.190692</scale>
        <link name='unit_box_1::link'>
          <pose frame=''>-1.05257 -0.721728 1.23516 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1_clone'>
        <pose frame=''>3.52247 -4.52126 0.081374 0.0003 -0.000297 -0.091291</pose>
        <scale>1 1 1</scale>
        <link name='unit_box_1_clone::unit_box_1_clone::link'>
          <pose frame=''>3.52247 -4.52126 0.081374 0.0003 -0.000297 -0.091291</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.789133 -0.258709 -25.9764 -3.07101 0.412315 -2.52989</acceleration>
          <wrench>0.789133 -0.258709 -25.9764 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1_clone_clone'>
        <pose frame=''>3.36858 -4.51232 0.41342 0.00635 0.005382 0.021025</pose>
        <scale>1 1 1</scale>
        <link name='unit_box_1_clone_clone::unit_box_1_clone_clone::unit_box_1_clone::unit_box_1_clone::link'>
          <pose frame=''>3.36858 -4.51232 0.41342 0.00635 0.005382 0.021025</pose>
          <velocity>0.029741 0.008594 0.003554 -0.11764 0.347235 -0.003956</velocity>
          <acceleration>-0.810001 0.826456 7.82136 -0.450528 0.47184 -3.13137</acceleration>
          <wrench>-0.810001 0.826456 7.82136 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1_clone_clone_0'>
        <pose frame=''>3.5452 -4.52542 0.246736 0.000369 -0.000398 -0.013348</pose>
        <scale>1 1 1</scale>
        <link name='unit_box_1_clone_clone_0::unit_box_1_clone::link'>
          <pose frame=''>3.5452 -4.52542 0.246736 0.000369 -0.000398 -0.013348</pose>
          <velocity>0.00081 -0.000826 -0.027421 0.009318 -0.00797 0.000802</velocity>
          <acceleration>0.810001 -0.826456 -27.4214 -0.107178 -1.45483 -2.33949</acceleration>
          <wrench>0.810001 -0.826456 -27.4214 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1_clone_clone_clone'>
        <pose frame=''>3.24542 -4.50594 0.082637 0.000217 -0.001472 0.888715</pose>
        <scale>1 1 1</scale>
        <link name='unit_box_1_clone_clone_clone::unit_box_1_clone_clone_clone::unit_box_1_clone_clone::unit_box_1_clone_clone::link'>
          <pose frame=''>3.24542 -4.50594 0.082637 0.000217 -0.001472 0.888715</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.35241 -1.99779 -1.81514 2.11706 0.016643 2.82315</acceleration>
          <wrench>-1.35241 -1.99779 -1.81514 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1_clone_clone_clone_0'>
        <pose frame=''>4.36148 -4.57855 0.363142 -2e-06 -7e-06 0.090493</pose>
        <scale>2.80816 1 4.38579</scale>
        <link name='unit_box_1_clone_clone::unit_box_1_clone_clone::link'>
          <pose frame=''>4.36148 -4.57855 0.363142 -2e-06 -7e-06 0.090493</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.48063 0.401868 -5.40554 2.03495 0.935679 3.14159</acceleration>
          <wrench>-1.48063 0.401868 -5.40554 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1_clone_clone_clone_1'>
        <pose frame=''>4.6689 -3.79634 0.406679 2e-06 1e-06 0.091061</pose>
        <scale>1 1.3152 4.91159</scale>
        <link name='unit_box_1_clone_clone::unit_box_1_clone_clone::link'>
          <pose frame=''>4.6689 -3.79634 0.406679 2e-06 1e-06 0.091061</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.06681 -1.21357 -1.68705 -0.157507 0.51837 -3.14159</acceleration>
          <wrench>1.06681 -1.21357 -1.68705 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_1_clone_clone_clone_clone'>
        <pose frame=''>3.22518 -4.47285 0.246889 0.000666 -0.003698 0.792045</pose>
        <scale>1 1 1</scale>
        <link name='unit_box_1_clone_clone_clone_clone::unit_box_1_clone_clone_clone::unit_box_1_clone_clone::unit_box_1_clone_clone::link'>
          <pose frame=''>3.22518 -4.47285 0.246889 0.000666 -0.003698 0.792045</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_2'>
        <pose frame=''>-1.40944 -3.51648 0.5 -0 -1e-06 -0.004098</pose>
        <scale>1 25.1618 1</scale>
        <link name='link'>
          <pose frame=''>-1.40944 -3.51648 0.5 -0 -1e-06 -0.004098</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>1.03995 -0.118639 2.6119 -2.9102 -0.437356 3.08383</acceleration>
          <wrench>1.03995 -0.118639 2.6119 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3'>
        <pose frame=''>4.34567 0.257581 0.400154 5e-06 0 0.003295</pose>
        <scale>0.19265 0.218178 0.800307</scale>
        <link name='link'>
          <pose frame=''>4.34567 0.257581 0.400154 5e-06 0 0.003295</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.311549 1.48907 1.34893 2.5666 -0.950808 0.090449</acceleration>
          <wrench>-0.311549 1.48907 1.34893 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3_clone'>
        <pose frame=''>4.3258 -1.5831 0.400154 0 -0 0.000651</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.3258 -1.5831 0.400154 0 -0 0.000651</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.040279 -0.007298 10.011 0.016687 0.099498 -0.010758</acceleration>
          <wrench>0.040279 -0.007298 10.011 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3_clone_0'>
        <pose frame=''>3.18754 -1.55921 0.400154 -1e-06 -3e-06 0.000931</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.18754 -1.55921 0.400154 -1e-06 -3e-06 0.000931</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.077287 0.84026 -0.213312 -1.85935 0.080058 1.0025</acceleration>
          <wrench>-0.077287 0.84026 -0.213312 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_3_clone_1'>
        <pose frame=''>3.20027 0.240977 0.400091 3e-06 -9e-06 -0.000297</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>3.20027 0.240977 0.400091 3e-06 -9e-06 -0.000297</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.38819 -0.491928 -11.0768 -2.50924 -1.47183 -2.87771</acceleration>
          <wrench>-0.38819 -0.491928 -11.0768 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_4'>
        <pose frame=''>3.72066 -0.654954 0.824664 -1.3e-05 -2.1e-05 -2.5e-05</pose>
        <scale>1.63338 2.34753 0.048709</scale>
        <link name='link'>
          <pose frame=''>3.72066 -0.654954 0.824664 -1.3e-05 -2.1e-05 -2.5e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.610028 0.877824 -0.655468 0.18874 -1.45812 2.31717</acceleration>
          <wrench>0.610028 0.877824 -0.655468 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_sphere_0'>
        <pose frame=''>2.1278 -4.36385 0.170052 -0.01416 0.000776 0.003057</pose>
        <scale>0.123432 0.123432 0.123432</scale>
        <link name='link'>
          <pose frame=''>2.1278 -4.36385 0.170052 -0.01416 0.000776 0.003057</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.67826 -1.26869 1.66897 -0 0.405797 -1.41041</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='first_2015_trash_can'>
      <link name='link'>
        <inertial>
          <pose frame=''>0 0 0.3683 0 -0 0</pose>
          <mass>4.83076</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>-0.525212 -1.00082 0 0 -0 0</pose>
    </model>
    <model name='unit_box_1_clone'>
      <pose frame=''>3.54165 -3.87937 0.0828 -2e-06 -3e-06 -1e-06</pose>
      <link name='unit_box_1_clone::unit_box_1_clone::link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.191631 0.199809 0.1656</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.191631 0.199809 0.1656</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_sphere_0'>
      <pose frame=''>2.63581 -4.63359 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>1.3777</radius>
            </sphere>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>1.3777</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_1_clone_clone_clone'>
      <pose frame=''>3.15347 -3.68615 0.248646 -0.002537 -0.000124 0.090854</pose>
      <link name='unit_box_1_clone_clone_clone::unit_box_1_clone_clone_clone::unit_box_1_clone_clone::unit_box_1_clone_clone::link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.191631 0.199809 0.1656</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.191631 0.199809 0.1656</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_1_clone_clone_clone_0'>
      <pose frame=''>4.36148 -4.57852 0.248326 -0.000507 8.4e-05 0.09068</pose>
      <link name='unit_box_1_clone_clone::unit_box_1_clone_clone::link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.191631 0.199809 0.1656</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.191631 0.199809 0.1656</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_1_clone_clone_clone_1'>
      <pose frame=''>4.5315 -3.80888 0.248404 -3.6e-05 1e-06 0.091049</pose>
      <link name='unit_box_1_clone_clone::unit_box_1_clone_clone::link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.191631 0.199809 0.1656</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.191631 0.199809 0.1656</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_2'>
      <pose frame=''>-1.53076 -2.51447 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 0.201086 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 0.201086 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_0_clone'>
      <pose frame=''>1.5719 1.49109 0.5 0 0 -0.005636</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>6.99949 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>6.99949 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0'>
      <pose frame=''>-1.42427 -0.028467 0.5 0 -0 0</pose>
      <link name='unit_box_0::link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_1'>
      <pose frame=''>-0.438031 -0.504963 0.5 0 -0 0</pose>
      <link name='unit_box_1::link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>0</gravity>
      </link>
    </model>
    <model name='unit_box_3'>
      <pose frame=''>2.88917 -0.962268 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_3_clone'>
      <pose frame=''>4.32577 -1.252 0.400153 -1e-06 3e-06 4e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.19265 0.218179 0.800307</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.19265 0.218179 0.800307</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_3_clone_0'>
      <pose frame=''>3.18747 -1.24499 0.400153 -1e-06 3e-06 4e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.19265 0.218179 0.800307</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.19265 0.218179 0.800307</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_3_clone_1'>
      <pose frame=''>3.20026 0.241077 0.400153 -1e-06 3e-06 4e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.19265 0.218179 0.800307</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.19265 0.218179 0.800307</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_4'>
      <pose frame=''>2.45356 -0.48965 0.5 0 -0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_1_clone_clone_clone_clone'>
      <pose frame=''>3.18475 -4.48702 0.351505 -0.00589 -0.002902 0.796904</pose>
      <link name='unit_box_1_clone_clone_clone_clone::unit_box_1_clone_clone_clone::unit_box_1_clone_clone::unit_box_1_clone_clone::link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.191631 0.199809 0.1656</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.191631 0.199809 0.1656</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_1_clone_clone_0'>
      <pose frame=''>3.53608 -4.52918 0.374642 0.038901 0.062646 -0.028163</pose>
      <link name='unit_box_1_clone_clone_0::unit_box_1_clone::link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.191631 0.199809 0.1656</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.191631 0.199809 0.1656</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_1_clone_clone'>
      <pose frame=''>3.37133 -3.89724 0.082799 5e-06 5e-06 -0.09112</pose>
      <link name='unit_box_1_clone_clone::unit_box_1_clone_clone::unit_box_1_clone::unit_box_1_clone::link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.191631 0.199809 0.1656</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.191631 0.199809 0.1656</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
  </world>
</sdf>
